# cloud-demo

./: .gitignore  README.MD  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/leeves/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/com/leeves/consumer/client/: UserClient.java  UserClientFallback.java
consumer-demo/src/main/java/com/leeves/consumer/controller/: ConsumerController.java
consumer-demo/src/main/java/com/leeves/consumer/entity/: User.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/leeves/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/leeves/gateway/: GatewayApplication.java
gateway/src/main/java/com/leeves/gateway/filter/: LoginFiler.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/leeves/user/: UserServiceApplication.java
user-service/src/main/java/com/leeves/user/controller/: UserController.java
user-service/src/main/java/com/leeves/user/entity/: User.java
user-service/src/main/java/com/leeves/user/mapper/: UserMapper.java
user-service/src/main/java/com/leeves/user/service/: IUserService.java
user-service/src/main/java/com/leeves/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/leeves/user/utils/: DBCodeGenerator.java
user-service/src/main/resources/: application.yml  myApplication.yml
user-service/src/main/resources/db/: user.sql
user-service/src/main/resources/entity/: UserMapper.xml
